server.port = 8902
spring.data.rest.base-path = /api

spring.datasource.initialization-mode = always
spring.datasrouce.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/books
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true